<!DOCTYPE html>
<html>
<head>
<STYLE>
ul{ 
list-style-type: bold;
margin:2;
padding: 2;
overflow: visible;
background-color: blue;
 }
li{
  float: center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 18px 22px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {
  display: block;
}
  mark{
    color: black;
    background-color: red;
  }
  th{
    font-size:17px;
    text-align: center;
    padding-top: 10px;
    background-color: blue;
    color: black;
  }

img {
float:center;
}
p
{
color:#ffee00;
font-size:17px;
}
#pname
{
color:#5fce1a;
font-size:25PX;
font-weight:bold;
float: center;
}
#subjudul
{
	color: green
	font-size:20px;
	font-weight: bold;
}
</style>
</head>
<body style="background: url(dota.jpg);background-size: 100%;"><center>
  <ul>
    <li class="dropdown"><a class="active" href="home.html">Home</a>
    </li>
    <li class="dropdown"><a href="reignchaos.html">Game Profile</a>
      <div class="dropdown-content">
        <a href="reignchaos.html">Membuat Perang Memerintah Kekacauan</a>
        <a href="frozenthrone.html">Membuat Perang Mahkota Dingin</a>
        <a href="dota.html">Defense of the Ancients</a>
      </div>
    </li>
    <li class="dropdown"><a class="active" href="register.html">Register</a>
    </li></center>

    <hr>
	<center><p id="pname"> Defense of the Ancients </p></center>
	<hr>
	<p>Defense of the Ancients (atau disingkat DotA 1) adalah permainan peran daring multipemain masif dengan arena modifikasi (custom map) untuk permainan komputer buatan Blizzard berjudul Warcraft III: Reign of Chaos, dan expansinya Warcraft III:Frozen Throne, yang dibuat berdasarkan map "Aeon of Strife" dari permainan Blizzard lainnya, StarCraft.</p>

<p> Tujuan utama permainan ini adalah untuk menghancurkan "Ancient" musuh, sebuah struktur bangunan yang dijaga ketat di pojok kiri bawah atau kanan atas (yang satu untuk tim kawan dan yang satu lagi untuk tim musuh). Kedua sisi yang bertarung adalah The Sentinel (pasukan penjaga) dan The Scourge (pasukan pembinasa). The Sentinel menjaga Ancient bernama Tree of the World (pohon dunia) di pojok kiri bawah, sedangkan The Scourge menjaga Ancient bernama Frozen Throne (tahta yang membeku) di pojok kanan atas.</p>
<center><IMG src= "C:\Users\USER\Desktop\New folder\dota1.png" width=280 height=220></center>
<p>
  Pemain memainkan tokoh Hero (yang dapat dipilih dari puluhan Hero yang tersedia), dan dibantu oleh pahlawan sekutu dan anak buah—petarung (creep) yang dikontrol oleh AI. Seperti dalam permainan peran (RPG), pemain dapat meningkatkan level tokoh pahlawan mereka dan menggunakan emas untuk membeli perlengkapan selama permainan.[1]

Permainan ini dikembangkan dengan menggunakan World Editor dari permainan Warcraft III: Reign of Chaos, dan diubah dengan dirilisnya The Frozen Throne.
</p>
<p>
  Terdapat berbagai konsep dasar, dengan yang paling populer adalah DotA Allstars,[2] yang diurus oleh beberapa pembuat map selama pengembangan. Sejak dirilis, Allstars muncul dalam beberapa turnamen dunia, termasuk BlizzCon Blizzard Entertainment dan World Cyber Games Asia, dan juga liga Cyberathlete Amateur dan CyberEvolution.
</p>
</body>
</html>