<!DOCTYPE html>
<html>
<head>
<STYLE>
ul{ 
list-style-type: bold;
margin:2;
padding: 2;
overflow: visible;
background-color: blue;
 }
li{
  float: center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 18px 22px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {
  display: block;
}
  mark{
    color: black;
    background-color: red;
  }
  th{
    font-size:17px;
    text-align: center;
    padding-top: 10px;
    background-color: blue;
    color: black;
  }

img {
float:center;
}
p
{
color:#ffee00;
font-size:17px;
}
#pname
{
color:red;
font-size:20PX;
font-weight:bold;
float: center;
}

</style>
</head>
<body style="background: url(frz.jpg);background-size: 130%;"><center>
  <ul>
    <li class="dropdown"><a class="active" href="home.html">Home</a>
    </li>
    <li class="dropdown"><a href="reignchaos.html">Game Profile</a>
      <div class="dropdown-content">
        <a href="reignchaos.html">Membuat Perang Memerintah Kekacauan</a>
        <a href="frozenthrone.html">Membuat Perang Mahkota Dingin</a>
        <a href="dota.html">Defense of the Ancients</a>
      </div>
    </li>
    <li class="dropdown"><a class="active" href="register.html">Register</a>
    </li></center>

    <hr>
	<center><p id="pname"> Membuat Perang : Mahkota Beku </p></center>
	<hr>
<p>Warcraft III: The Frozen Throne adalah sebuah game real-time strategy komputer yang dikembangkan untuk Microsoft Windows, Mac OS, dan Mac OS X oleh Blizzard Entertainment; dan dapat dimainkan dalam Linux dengan menggunakan Wine atau Cadega. Game ini adalah pak ekspansi resmi dari game Warcraft III: Reign of Chaos dengan beberapa tambahan seperti hero tambahan untuk setiap ras, 4 campaign baru, sebuah ras netral baru (Naga), lima hero netral, kemampuan untuk mendirikan toko (shop) dan lain-lain. Selain itu, game ini juga memperkenalkan kembali unit laut (sea unit) yang muncul pada Warcraft II, namun hilang di Reign of Chaos. Blizzard Entertainment secara teratur merilis Patch untuk memperbaiki bugs, menambahkan fitur baru, dan lain-lain.</p>

<p> Blizzard Entertainment merilis game ini dalam 2 versi: versi regular dan Collector's Edition yang dibuat terbatas. Satu paket dalam versi Collector's Edition adalah DVD sinematik Warcraft III, termasuk fitur di-balik-layar; sebuah CD soundtrack; sebuah instruksi manual; Buku The Art of Warcraft; dan Lithographic Prints. Warcraft III memenangkan banyak penghargaan termasuk "Game of the Year" dari lebih dari enam media publikasi. Pak ekspansi untuk game ini, The Frozen Throne, dirilis tahun 2003.</p>
<center><IMG src= "C:\Users\USER\Desktop\New folder\frzgm.jpg" width=280 height=220></center>

<p ID="pname">Plot</p>
<p>Plot dalam Warcraft III:Frozen Throne hanya bisa ditemui pada menu campaign (perang dengan misi-misi tertentu yang spesifik) dalam mode single player (permainan tunggal). Ada 4 campaign berbeda di mana setiap ras memiliki campaignnya sendiri-sendiri. Jika pemain sudah menyelesaikan campaign dari suatu ras, maka pemain bisa melanjutkan ke campaign milik ras berikutnya dengan urutan Night Elf,Human,dan Undead sebagai campaign terakhir.(Orc mempunyai campaign sendiri.</p>

<p>Cerita Warcraft III:Frozen Throne bermula ketika Maiev Shadowsong,sipir penjaga penjara Illidan Stromrage,mengejar Illidan di Azarha bersama Naisha,temannya.Di sana Illidan membuat pasukan perang bernama 'Naga'.ada yang berbentuk duyung,kadal,kura-kura,dan seekor burung aneh.Maiev mengejar sampai di Tomb Of Sargeras.Sialnya di sana Naisha mengorbankan dirinya demi keselamatan Maiev.
Karena terdesak,Maiev mengirim utusan kepada Tyrande Whisperwind dan Malfurion Stromrage.Illidan langsung melarikan diri.Di Silverpine Forest Malfurion pergi ke hutan memadamkan hutan dari kebakaran,sedangkan Maiev dan Tyrande membantu Prince Kael'Thes dari Human yang menyiapkan bantuan kepada atasannya.</p>

<p>Kael bersedia membantu Maiev mengalahkan Illidan (Malfurion kalap karena Tyrande tercebur ke sungai dan menghilang).Illidan akhir terkalahkan.malfurion lalu meneriaki Illidan bahwa Illidanlah penyebab kematian Tyrande.Illidan kaget dan bersedia membantu Malfurion tetapi Maiev bersikeras menangkap Illidan.Tetapi Malfurion berhasil menahan Maiev dan pergi bersama Illidan.</p>


<p>Di Northland, Arthas dan Anub'arak bertemu para Dwarves pimpinan Baelgun. Arthas dan Anub'arak kemudian membunuh Baelgun dan melanjutkan perjalanan. Setelah sampai, Lich King menghubungi Arthas lagi dan berusaha untuk menyembuhkan kekuatan Arthas. Anub'arak memberitahu Arthas bahwa ada 4 Obelisk menuju gerbang The Frozen Throne dan pasukanIllidan sudah dekat. Arthas berhasil masuk dan melihat Illidan juga berusaha untuk masuk. Arthas berhasil membunuh Illidan dan kemudian menghancurkan Frozen Throne untuk membebaskan Lich King. Arthas lalu mengambil helm Lich King dan kemudian bersatu dengan Lich King.</p>

