<!DOCTYPE html>
<html>
<head>
<STYLE>
ul{ 
list-style-type: bold;
margin:2;
padding: 2;
overflow: visible;
background-color: blue;
 }
li{
  float: center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 18px 22px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {
  display: block;
}
  mark{
    color: black;
    background-color: red;
  }
  th{
    font-size:17px;
    text-align: center;
    padding-top: 10px;
    background-color: blue;
    color: black;
  }

img {
float:center;
}
p
{
color:#ffee00;
font-size:17px;
}
#pname
{
color:#5fce1a;
font-size:25PX;
font-weight:bold;
float: center;
}
#subjudul
{
	color: green
	font-size:20px;
	font-weight: bold;
}
</style>
</head>
<body style="background: url(reign.jpg);background-size: 100%;"><center>
  <ul>
    <li class="dropdown"><a class="active" href="home.html">Home</a>
    </li>
    <li class="dropdown"><a href="reignchaos.html">Game Profile</a>
      <div class="dropdown-content">
        <a href="reignchaos.html">Membuat Perang Memerintah Kekacauan</a>
        <a href="frozenthrone.html">Membuat Perang Mahkota Dingin</a>
        <a href="dota.html">Defense of the Ancients</a>
      </div>
    </li>
    <li class="dropdown"><a class="active" href="register.html">Register</a>
    </li></center>

    <hr>
	<center><p id="pname"> Membuat Perang : Memerintah Kekacuan </p></center>
	<hr>
	<p>Warcraft III: Reign of Chaos (War3 atau WC3) adalah sebuah permainan video komputer RTS yang dirilis oleh Blizzard Entertainment pada bulan Juli 2002. Permainan yang merupakan sekuel kedua dari Warcraft: Orcs & Humans ini merupakan permainan video yang paling ditunggu-tunggu dengan total pemesanan awal sebanyak 4,5 juta unit, dan lebih satu juta unit lainnya terjual dalam waktu satu bulan setelah game ini dirilis.</p>

<p> Blizzard Entertainment merilis game ini dalam 2 versi: versi regular dan Collector's Edition yang dibuat terbatas. Satu paket dalam versi Collector's Edition adalah DVD sinematik Warcraft III, termasuk fitur di-balik-layar; sebuah CD soundtrack; sebuah instruksi manual; Buku The Art of Warcraft; dan Lithographic Prints. Warcraft III memenangkan banyak penghargaan termasuk "Game of the Year" dari lebih dari enam media publikasi. Pak ekspansi untuk game ini, The Frozen Throne, dirilis tahun 2003.</p>
<center><IMG src= "C:\Users\USER\Desktop\New folder\ar.jpg" width=280 height=220></center>
</body>
</html>